@media screen and (max-width: 767px) {
    .header__callback {
        display: none;
    }
    .wrapper {
        padding: 0 16px;
    } 
    .header__logo-img img {
        max-height: 49px;
    }
    .header {
        padding: 8px 0;
    }
    .header__soc {
        flex-direction: column;
    }
    .header__soc-item {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .header__soc-item:last-child {
        margin-bottom: 0;
    }
    .header__soc-item svg {
        max-width: 14px;
        max-height: 14px;
    }
    .h1 {
        font-size: 28px;
        line-height: 31px;
    }
    .main-banner__subtitle {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 22px;
    }
    .main-banner__title {
        margin-bottom: 12px;
    }
    .main-banner__description {
        padding: 6px 15px 18px;
        max-width: 100%;
        margin-bottom: 22px;
    }
    .main-banner__advertisement {
        display: none;
    }
    .main-banner__description {
        text-align: center;
    }

    .main-banner__sale {
        position: relative;
        top: initial;
        right: initial;
        max-width: 140px;
        margin-left: 20px;
    }
    .main-banner {
        background-position: 25% bottom !important;
        background-size: cover !important;
    }
    .icon-roof:before {
        width: 19px;
        height: 8px;
    }
    .main-banner__text {
        max-width: 400px;
    }
    .h2 {
        font-size: 24px;
        line-height: 27px;
    }
    .main-advantages-title {
        margin: 0 auto;
        margin-bottom: 20px;
        max-width: 263px;
    }
    .h2 .icon-roof:before {
        width: 15px;
        height: 8px;
        left: 0;
    }
    .main-advantages__items {
        gap: 10px;
    }
    .main-advantages__item {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 10px;
        padding: 16px 10px;
        min-height: 100%;
        align-items: center;
    }
    .main-advantages__item-icon {
        margin-bottom: 0;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    .main-advantages__item-title {
        text-align: left;
        font-size: 16px;
        line-height: 18px;
        margin-bottom: 0;
    }
    .main-advantages__item-subtitle {
        text-align: left;
        font-size: 14px;
        line-height: 17px;
    }
    .main-category__item-title {
        font-size: 24px;
        line-height: 30px;
    }
    .content-block__body .h2 {
        font-size: 24px;
        line-height: 29px;
        margin-bottom: 12px;
    }
    .content-block__body {
        font-size: 14px;
    }
    .content-block__body p {
        margin-bottom: 10px;
    }
    .list {
        margin-bottom: 18px;
    }
    .our-team__item-title {
        font-size: 16px;
        line-height: 19px;
    }
    .our-team__item-subtitle {
    font-size: 14px;
    line-height: 20px;
    }
    .our-team__item-body {
        padding: 12px 14px;
        }
    .our-team__item {
        margin: 0 10px;
    }
    .content-block__body {
        padding: 40px 0;
    }
    .our-team__item.slick-current.slick-active:first-child {margin-left: 0;}
    .contacts__subtitle {
        margin-bottom: 20px;
    }
    .contacts__item-title {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .contacts__item-address {
        font-size: 14px;
        }
    .contacts__item-link {
            display: block;
            font-size: 14px;
    }
    .contacts__wrapper-items {
        row-gap: 15px;
    }
    .contacts__wrapper-item {
        width: 100%;
    }
    .main-gallery__slider-img {
        max-height: 240px;
    }
    .main-gallery__slider-arrow {
        width: 44px;
        height: 44px;
    }
    .main-gallery__slider-min {
        column-gap: 8px;
    }
    .main-gallery__slider-min-item .main-gallery__slider-img {
        max-width: 60px;
        max-height: 100%;
        margin: 5px;
    }
    .main-gallery__wrapper {
        padding: 40px 0;
    }
    .main-gallery__subtitle {
        font-size: 14px;
        margin-bottom: 20px;
    }
    .form-block__input {
        background: #F5F0EC;
    }
    .footer__nav {
        align-items: flex-start;
        column-gap: 10px;
    }
    .footer__wrapper > div {
        width: calc((100% / 2) - 10px);
    }
    .footer__nav-item {
        width: calc((100% / 2) - 5px);
    }
    .catalog-banner {
        background-position: 30% !important;
        background-size: 60rem !important;
    }
    .catalog-banner-title {
        max-width: 181px;
        line-height: 40px;
        margin-bottom: 31px;
    }
.catalog-banner-title .icon-roof:before {
    width: 17px;
    height: 8px;
    left: 2px;
}
.catalog-banner__text {
    padding: 28px 0;
}
.catalog-banner-list {
    font-size: 16px;
    line-height: 35px;
}
.catalog__category-item-title {font-size: 24px;}
}